@import url('https://fonts.googleapis.com/css2?family=Victor+Mono:ital,wght@0,100..700;1,100..700&display=swap');

:root {
  /* VARIABLES */
  --clr-bg: #242424;
  --clr-txt: rgba(255, 255, 255, 0.871);
  --clr-txt-muted: rgba(255, 255, 255, 0.471);
  --card-bg: #1a1a1a;
  --clr-accent: #00dcdc;

  --height-header: 4em;

  /* THEME */
  color-scheme: light dark;
  color: var(--clr-txt);
  background-color: var(--clr-bg);

  /* FONT */
  font-synthesis: none;
  text-rendering: optimizeLegibility;

  font-family: "Victor Mono", monospace;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: italic;
}

@media (prefers-color-scheme: light) {
  :root {
    --clr-txt: #213547;
    --clr-txt-muted: #21354780;
    --clr-bg: #ffffff;
    --card-bg: #dedede;
    --clr-accent: hsl(180, 80%, 70%);
  }
}

.App {
  height: 100dvh;
  width: 100dvw;
  overflow: hidden;

  main {
    height: calc(100dvh - var(--height-header));
    padding: 1em;

    display: grid;
    grid-template-rows: repeat(2, auto);
    grid-template-columns: 23% auto;

    gap: 2em;

    .todays-details {
      display: grid;
      grid-template-rows: max-content auto;
      grid-column: 2/3;
      grid-row: 1/3;

      overflow: hidden auto;
    }

  }
}

.capitalize {
  text-transform: capitalize;
}

@media only screen and (max-width: 1000px) {
  .App {
    main {
      grid-template-columns: max-content auto;
    }
  }
}

@media only screen and (max-width: 450px) {
  .App {
    main {
      grid-template-columns: auto;
    }
  }
}